~%2FDropbox%2Fexample_website%2F_publish.yml="B26C2B9C"
~%2FDropbox%2Fexample_website%2F_quarto.yml="ED939889"
~%2FDropbox%2Fexample_website%2Fabout.qmd="D0C0C75E"
~%2FDropbox%2Fexample_website%2FbartCause_analysis.R="B68D7E04"
~%2FDropbox%2Fexample_website%2Fcv.md="5F86CF12"
~%2FDropbox%2Fexample_website%2Fcv.qmd="B196E961"
~%2FDropbox%2Fexample_website%2Findex.qmd="DB9206DB"
~%2FDropbox%2Fexample_website%2Fpapers.qmd="9466A6C3"
~%2FDropbox%2Fexample_website%2Fposts%2FbartCause.qmd="0CE62A4B"
~%2FDropbox%2Fexample_website%2Fposts%2Fstan4bart.qmd="1B17216E"
~%2FDropbox%2Fexample_website%2Fposts.qmd="8E904490"
~%2FDropbox%2Fexample_website%2Fscripts%2FbartCause_analysis.R="5B77F7EC"
~%2FDropbox%2Fexample_website%2Fstan4bart.qmd="BC45FC8B"
~%2FDropbox%2Fexample_website%2Fstyles.css="601C41AF"
